<?
$MESS['NALOG_TYPE_0']='Общая система налогообложения';
$MESS['NALOG_TYPE_1']='Упрощенная система налогообложения (Доход)';
$MESS['NALOG_TYPE_2']='Упрощенная система налогообложения (Доход минус Расход)';
$MESS['NALOG_TYPE_3']='Единый налог на вмененный доход';
$MESS['NALOG_TYPE_4']='Единый сельскохозяйственный налог';
$MESS['NALOG_TYPE_5']='Патентная система налогообложения';
$MESS['VBCH_CLDKASSA_OPTION_SITE_TITLE']='Настройка для сайта ';
$MESS['VBCH_CLDKASSA_OPTION_SITE_APPLY']='Применить для сайта';
$MESS['VBCH_CLD_KASSA_OPTION_GENERAL']='Основные настройки';
$MESS['VBCH_CLDKASSA_PUBLICID']='Public ID';
$MESS['VBCH_CLDKASSA_APISECRET']='API Secret';
$MESS['VBCH_CLDKASSA_SEND_CHECK']=' Отправляем данные чека';
$MESS['VBCH_CLDKASSA_SEND_CHECK_PHONE']='Телефон (СМС)';
$MESS['VBCH_CLDKASSA_SEND_CHECK_EMAIL']='EMail';
$MESS['VBCH_CLDKASSA_INN']='ИНН вашей организации или ИП, на который зарегистрирована касса';
$MESS['VBCH_CLDKASSA_CALCULATIONPLACE']='Место осуществления расчёта';
$MESS['VBCH_CLDKASSA_PAYMENT']='Работать с платежными системами';
$MESS['VBCH_CLDKASSA_NALOG']='Система налогообложения должна совпадать с одним из вариантов, зарегистрированных в ККТ';

$MESS['VBCH_CLDKASSA_SEND_POINTS']='Включить учет баллов';
$MESS['VBCH_CLDKASSA_SEND_CHECK_POINTS']="Встречным предоставлением (внутренний счет)";
$MESS['VBCH_CLDKASSA_PAYMENT_OUT']="Платежная система - внутренний счет";
$MESS["DELIVERY_VAT1"]="НДС 20%";
$MESS["DELIVERY_VAT2"]="НДС 10%";
$MESS["DELIVERY_VAT3"]="НДС 0%";
$MESS["DELIVERY_VAT4"]="расчетный НДС 10/110";
$MESS["DELIVERY_VAT5"]="расчетный НДС 20/120";
$MESS["VBCH_CLDKASSA_DELIVERY_NDS"]="НДС для доставки";